<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="/css/public.css"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"
    ></script>
    <title>크크펀딩 | 등록</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    body {
        background-color: #f7f7f7;
    }

    button.projectsearch_item {
        background-color: #f7f7f7;
    }

    button.header_customer_btn {
        background-color: #f7f7f7;
    }

    ul > li {
        list-style: none
    }

    a {
        text-decoration: none;
        color: black
    }

    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }

    #joinForm {
        width: 1032px;
        margin: 0 auto;
    }

    ul.join_box {
        border: 1px solid #ddd;
        background-color: #fff;
    }

    .checkBox, .checkBox > ul {
        padding-left: 0px;
        position: relative;
    }

    .checkBox > ul > li {
        float: left;
    }

    .checkBox > ul > li:first-child {
        width: 95%;
        padding: 15px 0 15px 15px;
        font-weight: 600;
        color: #888;
    }

    .checkBox > ul > li:nth-child(2) {
        position: absolute;
        top: 50%;
        right: 30px;
        margin-top: -12px;
    }

    .checkBox textarea {
        width: 96%;
        height: 100px;
        margin: 0 2%;
        margin-bottom: 10px;
        background-color: #f7f7f7;
        color: #888;
        border: none;
    }

    .footBtwrap {
        margin-top: 15px;
    }

    .footBtwrap > li {
        float: right;
        width: 50%;
        height: 60px;
    }

    .footBtwrap > li > button {
        display: block;
        float: right;
        background-color: #FF5757;
        width: 20%;
        height: 70%;
    }
    .allAgree {
        width: 100%;
        text-align: right;
    }

</style>
<script>
    function startRegister() {
        location.href = "/register/regist";
    }

    function allCheck() {
        $("[name=check2]").prop("checked", true);// 모두 체크하기
        if ($("[name=check1]").prop("checked") === false) {
            $("[name=check2]").prop("checked", false);// 모두 체크해제하기
        }
    }

    function oneCheck(a) {
        var allChkBox = $("[name=check1]");
        var chkBoxName = $(a).attr("name");

        if ($(a).prop("checked")) {
            checkBoxLength = $("[name=" + chkBoxName + "]").length;
            //전체체크박스 수(모두동의하기 체크박스 제외)
            checkedLength = $("[name=" + chkBoxName + "]:checked").length;
            //체크된 체크박스 수
            if (checkBoxLength == checkedLength) {
                allChkBox.prop("checked", true);
                //전체체크박스수 == 체크된 체크박스 수 같다면 모두체크

            } else {
                allChkBox.prop("checked", false);
            }
        } else {
            allChkBox.prop("checked", false);
        }
    }

    $(function () {
        $("[name=check1]").click(function () {
            allCheck(this);
            //모두동의하기 체크박스 클릭시
        });
        $("[name=check2]").each(function () {
            $(this).click(function () {
                oneCheck(this);
            });
        });
    });
</script>
<body>
<!-- header -->
<header class="main_header">
    <div class="main_header_warp">
        <div class="header_menu_warp">
            <div class="header_projectsearch">
                <button class="projectsearch_item">
                    <a style="text-decoration: none; color: black" href="/project/list/">
                        <i class="fas fa-align-justify fa-lg"></i>
                        <span class="projectsearch_name">프로젝트 둘러보기</span>
                    </a>
                </button>
            </div>
            <div class="header_projectupload">
                <a style="text-decoration: none;" href="/register/registerAgree/">
                    <span class="projectupload_name">프로젝트 올리기</span>
                </a>
            </div>
        </div>
        <div class="header_mainlogo">
            <a style="text-decoration: none;" href="/">
                <span class="header_mainlogo_item">크크펀딩</span>
            </a>
        </div>
        <div class="header_sub_warp">
            <div class="header_searchicon">
                <!-- <i class="fas fa-search fa-lg"></i> -->
            </div>
            <div class="header_customer_warp">
                <button class="header_customer_btn">
                    <div class="header_login&signup">
                        <span class="login&signup_name">
                          <a href="/member/login">로그인 / 회원가입</a>
                        </span>
                    </div>
                    <div class="header_profile_img">
                        <img class="profile" src="/img/blank.png">
                    </div>
                </button>
            </div>
        </div>
    </div>
</header>
<!-- 메인섹션 -->
<form action="" id="joinForm">
    <ul class="join_box">
        <li class="checkBox check02">
            <ul class="clearfix">
                <li>창작자의 의무와 책임, 프로젝트 생성 및 이용에 관한 약관을 확인하였습니다.</li>
                <li class="checkBtn">
                    <input type="checkbox" name="check2" class="chekALL chk2All chkAll" required="">

                </li>
            </ul>

            <textarea>창작자의 의무와 책임, 프로젝트 생성 및 이용에 관한 약관 내용 기입.</textarea>
        </li>
        <li class="checkBox check03">
            <ul class="clearfix">
                <li>프로젝트 배송에 대한 이용약관을 확인하였습니다.</li>
                <li class="checkBtn">
                    <input type="checkbox" name="check2" class="chekALL chk3All chkAll" required="">

                </li>
            </ul>

            <textarea>프로젝트 배송에 대한 이용약관 내용 기입.</textarea>
        </li>
        <li class="checkBox check04">
            <ul class="clearfix">
                <li>프로젝트 이용수수료와 세금, 환불에 대한 이용약관을 확인하였습니다.</li>
                <li class="checkBtn">
                    <input type="checkbox" name="check2" class="chekALL chk5ll chkAll">

                </li>
            </ul>

            <textarea>프로젝트 이용수수료와 세금, 환불에 대한 이용약관 내용 기입.</textarea>
        </li>

        <li class="checkBox check05">
            <ul class="clearfix">
                <li>프로젝트 취소에 대한 이용약관을 확인하였습니다.</li>
                <li class="checkBtn">
                    <input type="checkbox" name="check2" class="chekALL chk5ll chkAll">

                </li>
            </ul>
            <textarea>프로젝트 취소에 대한 이용약관 내용 기입.</textarea>
        </li>
        <li class="checkBox check01">
            <ul class="clearfix">
                <li class="allAgree">모두 동의</li>
                <li class="checkBtn">
                    <input type="checkbox" name="check1" id="chk" class="chekALL chkid chkAll">
                </li>
            </ul>
        </li>
    </ul>
    <ul class="footBtwrap clearfix">
        <li>
            <button type="button" class="btn btn-danger" onclick="startRegister()">시작하기</button>
        </li>
    </ul>
</form>

</body>
</html>