<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--    <link rel="stylesheet" type="text/css" href="/css/index.css"/>
        <link rel="stylesheet" type="text/css" href="/css/public.css"/>-->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"
    ></script>
    <title>크크펀딩 | 등록</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    /*------------------ regist.css ------------------ */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote,
    pre, a, abbr, acronym, address, big,
    cite, code, del, dfn, em, img, ins,
    kbd, q, s, samp, small, strike, strong,
    sub, sup, tt, var, b, u, i, center, dl,
    dt, dd, ol, ul, li, fieldset,
    form, label, legend, table, caption, tbody, tfoot,
    thead, tr, th, td, article, aside, canvas,
    details, embed, figure, figcaption, footer,
    header, hgroup, menu, nav, output, ruby, section,
    summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details,
    figcaption, figure, footer,
    header, hgroup, menu,
    nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: "";
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .main-btn {
        width: 1032px;
        height: 75px;
        margin: 35px auto 0 auto;
    }

    .main-btn_inner {
        display: flex;
        justify-content: space-evenly;
    }

    .btn-head1, .btn-head2, .btn-head3 {
        text-decoration: none;
        background-color: white;
        width: 120px;
        height: 50px;
        font-size: 13px;
        font-weight: 700;
        color: black;
        border: 1px solid #DBDBDB;
        border-radius: 2px;
    }

    .btn-head1 {
        background-color: #FF5757;
        color: white;
    }

    .main_section_btn {
        box-shadow: 0 4px 4px -4px #6D6D6D;
    }

    .main_section {
        margin: 60px auto 20px auto;
        width: 1032px;
    }

    .projectItem {
        display: flex;
        padding-bottom: 25px;
        margin-bottom: 20px;
        -webkit-box-pack: justify;
        justify-content: space-between;
        border-bottom: 1px solid rgb(240, 240, 240);
    }

    .projectItem_title {
        display: block;
        margin: 0px 0px 12px;
        width: 351px;
    }

    .projectItem_title_dt {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 12px;
    }

    .projectItem_title_dd {
        font-size: 14px;
        line-height: 24px;
        height: 48px;
        text-decoration: none solid rgb(109, 109, 109);
        color: #6D6D6D
    }

    .projectItem_title_form {
        display: flex;
        justify-content: space-between;
        width: 630px;
    }

    .projectItem_bank_form {
        display: block;
        flex-direction: column;
        align-content: space-between;
        width: 630px;
    }

    .projectItem_image_form {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        width: 630px;
    }

    .projectItem_title_formInner {
        font-size: 14px;
        line-height: 24px;
        width: 100%;
    }

    .projectItem_image_formInner {
        width: 100%;
    }

    /*---------------- tooltip -----------------------*/
    div.projectItem_category_tooltip {
        display: flex;
        justify-content: space-between;
        width: 400px;
    }

    div.tooltip_category_label {
        height: 98px;
        width: 307px;
        margin: 0 8px 0 0;
        display: block;
    }

    p.tooltip_category_p {
        margin-top: 0em;
        font-weight: bold;
        line-height: 18px;
        margin-bottom: 8px;
        color: black;
        display: flex;
    }

    div.select_down {
        display: inline-flex;
        align-self: center;
    }

    span.category_span {
        background: rgb(255, 255, 255);
        color: rgb(13, 13, 13);
        display: flex;
        font-size: 14px;
        line-height: 24px;
        align-items: center;
        max-height: 44px;
        min-width: 100px;
        letter-spacing: -0.015em;
    }

    span.category_span > select {
        padding: 8px 12px;
    }

    .projectItem_title_tooltip {
        margin-bottom: 10px;
    }

    .projectItem_image_tooltip {
        margin-bottom: 10px;
    }

    .tooltip_label {
        display: flex;
        flex-wrap: wrap;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: start;
        justify-content: flex-start;
        color: rgb(61, 61, 61);
        margin: 0 0 10px 0;
    }

    .LabelWithArea {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        border-radius: 2px;
        font-size: 16px;
        outline: none;
        padding: 0px;
        margin: 0px;
        border: 0px;
        background: transparent;
        cursor: pointer;
    }

    .LabelWithArea em {
        display: flex;
        padding: 2px;
    }

    div.Icon {
        display: inline-flex;
        align-self: center;
    }

    div.Icon > svg {
        color: #F86453;
        width: 13px;
        height: 13px;
    }

    .Icon_svg {
        display: inline-flex;
        align-self: center;
    }

    .LabelWithTooltip {
        width: 100%;
        height: 157px;
        min-height: auto;
        min-width: auto;
        padding: 16px 46px 16px 26px;
        position: relative;
        margin: 10px 0px 0px;
        border: 1px solid #F0F0F0;
        box-shadow: rgba(0 0 0 0.05) 0px 2px 8px, rgba(0 0 0 0.1) 0px 1px 0px 0px;
        border-radius: 4px;
        opacity: 1;
    }

    .LabelWithTooltipImg {
        width: 100%;
        background: rgb(255, 255, 255);
        box-shadow: rgba(0 0 0 0.05) 0px 2px 8px, rgba(0 0 0 0.1) 0px 1px 0px;
        border-radius: 4px;
        padding: 16px 46px 16px 26px;
        position: relative;
        margin: 10px 0px 0px;
        border: 1px solid rgb(240, 240, 240);
        transition: all 0.5s ease 0s;
        height: auto;
        transform: translateY(0px);
        opacity: 1;
    }

    .LabelWithTooltip_title {
        display: flex;
        height: 123px;
        width: 556px;
        text-decoration: none solid rgb(61, 61, 61);
        word-spacing: 0px;
    }

    .LabelWithTooltip_image {
        display: flex;
        /*text-decoration: none;
        -webkit-tap-highlight-color: rgba(0,0,0,.1);*/
    }

    .title {
        width: 212px;
        flex-shrink: 0;
        font-weight: 700 !important;
        margin: 0 0 16px 0;
    }

    .image {
        display: inline;
        -webkit-box-flex: 1;
        flex-grow: 1;
        overflow: hidden;
    }

    .image > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .close {
        display: flex;
        flex-wrap: wrap;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        top: 16px;
        right: 16px;
        font-size: 7px;
        position: absolute;
        cursor: pointer;
    }

    .close-1 {
        display: inline-flex;
        align-self: center;
    }

    /*---------------- tooltip -----------------------*/
    .projectItem_input, .projectItem_input4, .projectItem_input5 {
        height: 45px;
        width: 630px;
        display: flex;
        -webkit-box-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #F0F0F0;
        padding: 0 18px;
        margin-top: 10px;
    }

    .projectItem_input2, .projectItem_input3 {
        height: 79px;
        width: 630px;
        display: flex;
        -webkit-box-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #F0F0F0;
        padding: 0 18px;
    }

    .input_wrapper {
        flex: 1 1 0%;
        border: 0px;
        text-align: left;
        padding: 0px;
        background: transparent;
    }

    .input_wrapper2, .input_wrapper3 {
        width: 100%;
        height: auto;
        border: 0px;
        padding: 11px 0px;
        font-weight: 400;
        font-size: 14px !important;
        line-height: 24px !important;
    }

    .inputInner, .inputInner2, .inputInner3 {
        display: block;
        width: 100%;
        height: 100%;
        background: transparent;
        border: 0px;
        padding: 11px 0px;
        box-sizing: border-box;
        outline: none;
        margin: 0px;
        text-align: inherit;
        font-weight: 400;
        appearance: none !important;
        font-size: 14px !important;
    }

    .textAreaInner, .textAreaInner2 {
        outline: none;
        background: transparent;
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 0px;
        resize: none;
        overflow: auto;
        margin: 0;
        cursor: text;
        white-space: pre-wrap;
        box-sizing: border-box;
        word-wrap: break-word;
    }

    .blankBlock {
        height: 20px;
        width: 630px;
        margin: 8px 0 0 0;
        display: flex;
    }

    .InputLengthCheck {
        margin-top: 0em;
    }

    .InputLengthCheck_Notice {
        margin-left: auto;
        color: rgb(158, 158, 158);
    }

    /* 이미지 업로드 */
    .projectItem_ImageUploader {
        width: 100%;
        min-height: 320px;
        padding: 37px 35px;
        background: rgb(255, 255, 255);
        border: 1px dashed rgb(228, 228, 228);
        box-sizing: border-box;
        border-radius: 4px;
        position: relative;
        transition: border 0.4s ease 0s;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .ImageUploader {
        display: flex;
        flex-wrap: wrap;
        height: 276px;
        width: 221px;
        padding: 43px 0px;
        min-height: auto;
        min-width: auto;
        transform: none;
        box-sizing: border-box;
    }

    .ImageUploader_inner {
        height: 190px;
        width: 221px;
        min-height: auto;
        min-width: auto;
        display: block;
        transform: none;
        box-sizing: border-box;
    }

    .ImageUploader > input {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
        cursor: pointer;
    }

    .ImageUploader_Icon {
        display: flex;
        flex-wrap: wrap;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        width: 54px;
        height: 40px;
        text-align: center;
        font-size: 40px;
        margin: 0px auto 20px;
        background: rgb(252, 252, 252);
        box-sizing: border-box;
        box-shadow: rgba(0 0 0 0.15) 0px 0.8px 0px;
        border-radius: 1px;
    }

    .ImageUploader_span {
        display: flex;
        flex-wrap: wrap;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        font-size: 12px;
        width: 130px;
        height: 36px;
        border: 1px solid rgb(242, 242, 242);
        border-radius: 4px;
        margin: 0px auto 20px;
    }

    .ImageUploader_inner > p {
        width: 100%;
        font-weight: 400;
        color: rgb(158, 158, 158);
        text-align: center;
        margin: 0px 0px 10px;
        font-size: 13px !important;
        line-height: 22px !important;
    }


    /*------------------ public.css ------------------ */
    * {
        font-family: 'Malgun Gothic';
    }

    /* header 부분 */
    .main_header {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .main_header_warp {
        width: 1032px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .login\&signup_name > a {
        text-decoration: none;
        color: black;
    }

    nav {
        width: 1032px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header_menu_warp {
        display: flex;
        align-items: center;
    }

    .projectsearch_item {
        background-color: white;
        border: none;
    }

    .projectsearch_name {
        font-size: 16px;
        font-weight: 600;
    }

    .projectupload_name {
        padding-left: 10px;
        color: black;
        font-size: 17px;
        font-weight: 600;
    }

    .header_mainlogo {
        padding-right: 70px;
    }

    .header_mainlogo_item {
        color: black;
        font-size: 24px;
        font-weight: 600;
    }

    .header_sub_warp {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header_customer_warp {
        display: flex;
    }

    .header_customer_btn {
        display: flex;
        background-color: white;
        border: none;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        padding-left: 10px;
    }

    .header_profile_img {
        width: 38px;
        height: 38px;
        border-radius: 70%;
        background: #f7f7f7;
        overflow: hidden;
        margin-left: 5px;
    }

    .profile {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* footer 부분 */
    footer.footer_save {
        width: 1032px;
        height: 100%;
        margin: 0px auto;
        display: flex;
        justify-content: flex-end;
        position: relative;
        margin-bottom: 65px;
    }

    footer.footer_save > div {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: end;
    }

    footer.footer_save > div > button.footer_save_btn {
        width: 102px;
        height: 40px;
        font-weight: 700;
        background: rgb(248, 100, 83);
        font-size: 12px !important;
        color: white;
        border-radius: 4px;
        border: none;
        font-family: "Malgun Gothic";
    }

    /* creatorInfo.html 에 적용되는 css */
    .projectItem_profile {
        display: flex;
        align-items: center;
    }

    .projectItem_profile_circle {
        margin-right: 32px;
        display: flex;
        width: 112px;
        height: 112px;
        flex: 0 0 auto;
        font-size: 52px;
        letter-spacing: -3.12px;
        position: relative;
    }

    .profile_circle {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        box-shadow:
                rgb(208 208 208) 0px 0px 1px 0px inset,
                rgb(208 208 208) 0px 0px 1px 0px
    }

    .profile_circle_inner {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        box-shadow: rgb(208 208 208) 0px 0px 1px 0px inset, rgb(208 208 208) 0px 0px 1px 0px;
        -webkit-box-pack: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        background-color: rgb(208, 208, 208);
        font-weight: bold;
    }

    .projectItem_profile_upload {
        font-size: 12px;
        line-height: 19px;
        letter-spacing: -0.01em;
        color: rgb(158, 158, 158);
    }

    .projectItem_profile_upload > div {
        display: block;

    }

    button.profile_upload {
        font-size: 12px;
        line-height: 20px;
        color: rgb(61, 61, 61);
        margin-bottom: 14px;
        border: 1px solid rgb(240, 240, 240);
        cursor: pointer;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        height: 36px;
        white-space: nowrap;
        border-radius: 4px;
        outline: 0px;
        box-sizing: border-box;
        font-weight: normal;
        padding: 0px 16px;
        background: rgb(255, 255, 255);
        position: relative;
    }

    button.profile_upload > input[type=file] {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
        cursor: pointer;
    }

    div.profileUploadIcon {
        display: inline-flex;
        align-self: center;
    }

    div.profileUploadIcon > svg {
        fill: rgb(248, 100, 83);
        margin-right: 9px;
    }






</style>
<!--<script>
    // 하이라이트
    $(function () {
        var $divIpt = $('div.projectItem_input');
        var $divIpt2 = $('div.projectItem_input2');
        var $divIpt3 = $('div.projectItem_input3');

        var $Ipt = $('input.inputInner');
        var $Ipt = $('textarea.textAreaInner');

        $('html').click(function (e) {
            if ($(e.target).hasClass("inputInner")) {
                $divIpt.css("border", "1px solid black");
            } else {
                $divIpt.css("border", "1px solid #F0F0F0");
            }

            if ($(e.target).hasClass("textAreaInner")) {
                $divIpt2.css("border", "1px solid black");
            } else {
                $divIpt2.css("border", "1px solid #F0F0F0");
            }

            if ($(e.target).hasClass("textAreaInner2")) {
                $divIpt3.css("border", "1px solid black");
            } else {
                $divIpt3.css("border", "1px solid #F0F0F0");
            }
        });
    });

    // 설명 숨김 OR 보여줌
    $(function () {
        $.contentShow = function (obj) {
            var $desc = obj;
            // alert('설명을 보여준다.');
            // obj.next().show(500);
            $desc.next().slideDown(400);
        }

        $.contentHide = function (obj) {
            var $desc = obj;
            // alert('설명 사라짐.');
            // obj.parent().hide(500);
            $desc.parent().slideUp(400);
        };
    });

    // 섹션 교체 기능
    $(function () {
        //checkLogined();
        // 메뉴 버튼 객체들
        var $menuObj = $('div.main-btn > div.main-btn_inner > button');

        // 글쓰기 버튼
        var $writeBtn = $('button.writeBtn.btn.btn-primary');

        // 세션 객체
        var $section = $('#section');

        $menuObj.click(function () {
            // 클릭된 객체 href 속성값
            var href = $(this).attr('href');
            switch (href) {
                case '/register/regist/basicInfo':
                case '/register/regist/creatorInfo':
                case '/register/regist/fundingInfo':
                    $menuObj.css({background: "#ffffff", color: "#000000"})
                    $(this).css({background: "#FF5757", color: "#ffffff"});
                    $section.load(href, function (responseTxt, statusTxt, xhr) {
                        if (statusTxt == 'error') alert('Error: ' + xhr.status + ': ' + xhr.statusText);
                    });
                    break;
            }
            // return false를 하지 않을 경우 페이지 자체가 이동된다.
            return false;
        });

        $writeBtn.click(function () {
            alert('클릭됨.');
            // 클릭된 객체 onclick 속성값
            $section.load('./boardwrite.html', function (responseTxt, statusTxt, xhr) {
                if (statusTxt == 'error') alert('Error: ' + xhr.status + ': ' + xhr.statusText);
            });

        });
    });
</script>-->
<body>
<!-- header -->
<header class="main_header">
    <div class="main_header_warp">
        <div class="header_menu_warp">
            <div class="header_projectsearch">
                <button class="projectsearch_item">
                    <a style="text-decoration: none; color: black" href="/project/list/">
                        <i class="fas fa-align-justify fa-lg"></i>
                        <span class="projectsearch_name">프로젝트 둘러보기</span>
                    </a>
                </button>
            </div>
            <div class="header_projectupload">
                <a style="text-decoration: none;" href="/register/registerAgree/">
                    <span class="projectupload_name">프로젝트 올리기</span>
                </a>
            </div>
        </div>
        <div class="header_mainlogo">
            <a style="text-decoration: none;" href="/">
                <span class="header_mainlogo_item">크크펀딩</span>
            </a>
        </div>
        <div class="header_sub_warp">
            <div class="header_searchicon">
                <!-- <i class="fas fa-search fa-lg"></i> -->
            </div>
            <div class="header_customer_warp">
                <button class="header_customer_btn">
                    <div class="header_login&signup">
                        <span class="login&signup_name">
                          <a href="/member/login">로그인 / 회원가입</a>
                        </span>
                    </div>
                    <div class="header_profile_img">
                        <img class="profile" src="/img/blank.png">
                    </div>
                </button>
            </div>
        </div>
    </div>
</header>
<section class="main_section_btn">
    <div class="main-btn">
        <div class="main-btn_inner">
            <button type="button" class="btn-head1" href="/register/regist/basicInfo">1.기본정보</button>
            <button type="button" class="btn-head2" href="/register/regist/creatorInfo">2.창작자 정보</button>
            <button type="button" class="btn-head3" href="/register/regist/fundingInfo">3.펀딩계획</button>
        </div>
    </div>
</section>
<section class="main_section" id="section">
    <script type="text/javascript" src="/js/register.js"></script>
    <!-- 카테고리 -->
    <div class="projectItem">
        <dl class="projectItem_title">
            <dt class="projectItem_title_dt">
                프로젝트 카테고리
                <div class="Icon">
                    <i class="fas fa-star-of-life iicon"></i>
                </div>
            </dt>
            <dd class="projectItem_title_dd">
                프로젝트의 성격과 가장 일치하는 카테고리를 선택해</br>
                주세요. 적합하지 않을 경우 운영자에 의해 조정될 수</br>
                있습니다.
            </dd>
        </dl>
        <div class="projectItem_title_form">
            <div class="projectItem_title_formInner">
                <div class="projectItem_category_tooltip">
                    <div class="tooltip_category_label">
                        <p class="tooltip_category_p">카테고리</p>
                        <div class="form-group">
                            <span class="category_span">
                                <select class="form-select selectBox">
                                    <option value="1">캔들</option>
                                    <option value="2">조향</option>
                                    <option value="3">비누</option>
                                    <option value="4">도예</option>
                                    <option value="5">섬유, 자수</option>
                                </select>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 제목 -->
    <div class="projectItem">
        <dl class="projectItem_title">
            <dt class="projectItem_title_dt">
                프로젝트 제목
                <div class="Icon">
                    <i class="fas fa-star-of-life iicon"></i>
                </div>
            </dt>
            <dd class="projectItem_title_dd">
                프로젝트의 주제, 창작물의 특징이 드러나는 멋진</br>
                제목을 붙여주세요.
            </dd>
        </dl>
        <div class="projectItem_title_form">
            <div class="projectItem_title_formInner">
                <div class="projectItem_title_tooltip">
                    <div class="tooltip_label">
                        <button type="button" class="LabelWithArea" onclick="$.contentShow($(this))">
                            <p>제목</p>
                            <em>
                                <div class="Icon_svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-question-circle" viewBox="0 0 16 16">
                                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                                    </svg>
                                </div>
                            </em>
                        </button>
                        <div class="LabelWithTooltip">
                            <div class="LabelWithTooltip_title">
                                <div class="title">
                                    제목은</br>
                                    어디에 쓰이나요?
                                </div>
                                <div class="image">
                                    <img src="/img/project_title.png">
                                </div>
                            </div>
                            <em class="close" onclick="$.contentHide($(this))">
                                <div class="close-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-x" viewBox="0 0 16 16">
                                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                                </div>
                            </em>
                        </div>
                    </div>
                </div>
                <div class="projectItem_input">
                    <span class="input_wrapper">
                        <input class="inputInner" type="text" inputmode="text" placeholder="제목을 입력해주세요.">
                    </span>
                </div>
                <div class="blankBlock">
                    <p class="InputLengthCheck"></p>
                    <span class="InputLengthCheck_Notice">0/32</span>
                </div>
            </div>
        </div>
    </div>
    <!-- 요약 -->
    <div class="projectItem">
        <dl class="projectItem_title">
            <dt class="projectItem_title_dt">
                프로젝트 요약
                <div class="Icon">
                    <i class="fas fa-star-of-life iicon"></i>
                </div>
            </dt>
            <dd class="projectItem_title_dd">
                후원자 분들이 프로젝트를 빠르게 이해할 수 있도록 명확하고 간략하게 소개해 주세요.
            </dd>
        </dl>
        <div class="projectItem_title_form">
            <div class="projectItem_title_formInner">
                <div class="projectItem_title_tooltip">
                    <div class="tooltip_label">
                        <button type="button" class="LabelWithArea" onclick="$.contentShow($(this))">
                            <em>
                                <div class="Icon_svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-question-circle" viewBox="0 0 16 16">
                                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                                    </svg>
                                </div>
                            </em>
                        </button>
                        <div class="LabelWithTooltip">
                            <div class="LabelWithTooltip_title">
                                <div class="title">
                                    프로젝트 요약은</br>
                                    어디에 표시되나요?
                                </div>
                                <div class="image">
                                    <img src="/img/project_sum.png">
                                </div>
                            </div>
                            <em class="close" onclick="$.contentHide($(this))">
                                <div class="close-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-x" viewBox="0 0 16 16">
                                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                                </div>
                            </em>
                        </div>
                    </div>
                </div>
                <div class="projectItem_input2">
                    <div class="input_wrapper2">
                        <textarea class="textAreaInner" placeholder="프로젝트 요약을 입력해주세요."></textarea>
                    </div>
                </div>
                <div class="blankBlock">
                    <p class="InputLengthCheck"></p>
                    <span class="InputLengthCheck_Notice">0/32</span>
                </div>
            </div>
        </div>
    </div>
    <!-- 소개 -->
    <div class="projectItem">
        <dl class="projectItem_title">
            <dt class="projectItem_title_dt">
                프로젝트 소개
                <div class="Icon">
                    <i class="fas fa-star-of-life iicon"></i>
                </div>
            </dt>
            <dd class="projectItem_title_dd">
                후원자 분들이 프로젝트를 자세하게 이해할 수 있도록 상세하게 소개해 주세요.
            </dd>
        </dl>
        <div class="projectItem_title_form">
            <div class="projectItem_title_formInner">
                <div class="projectItem_title_tooltip">
                    <div class="tooltip_label">
                        <button type="button" class="LabelWithArea" onclick="$.contentShow($(this))">
                            <em>
                                <div class="Icon_svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-question-circle" viewBox="0 0 16 16">
                                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                                    </svg>
                                </div>
                            </em>
                        </button>
                        <div class="LabelWithTooltip">
                            <div class="LabelWithTooltip_title">
                                <div class="title">
                                    프로젝트 소개는</br>
                                    어디에 표시되나요?
                                </div>
                                <div class="image">
                                    <img src="/img/project_sum.png">
                                </div>
                            </div>
                            <em class="close" onclick="$.contentHide($(this))">
                                <div class="close-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-x" viewBox="0 0 16 16">
                                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                                </div>
                            </em>
                        </div>
                    </div>
                </div>
                <div class="projectItem_input3">
                    <div class="input_wrapper3">
                        <textarea class="textAreaInner2" placeholder="프로젝트 소개를 입력해주세요."></textarea>
                    </div>
                </div>
                <div class="blankBlock">
                    <p class="InputLengthCheck"></p>
                    <span class="InputLengthCheck_Notice">0/32</span>
                </div>
            </div>
        </div>
    </div>
    <!-- 이미지 등록 -->
    <div class="projectItem">
        <dl class="projectItem_title">
            <dt class="projectItem_title_dt">
                프로젝트 대표 이미지
                <div class="Icon">
                    <i class="fas fa-star-of-life iicon"></i>
                </div>
            </dt>
            <dd class="projectItem_title_dd">
                후원자분들이 프로젝트의 내용을 쉽게 파악하고 좋은</br> 인상을
                받을 수 있도록 이미지 가이드라인을 따라주세요.
            </dd>
        </dl>
        <div class="projectItem_image_form">
            <div class="projectItem_image_formInner">
                <div class="projectItem_image_tooltip">
                    <div class="tooltip_label">
                        <button type="button" class="LabelWithArea" onclick="$.contentShow($(this))">
                            <em>
                                <div class="Icon_svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                         fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                                    </svg>
                                </div>
                            </em>
                        </button>
                        <div class="LabelWithTooltipImg">
                            <div class="LabelWithTooltip_image">
                                <div class="imageWrapper">
                                    <div class="image">
                                        <img src="/img/project_upload.png">
                                    </div>
                                </div>

                            </div>
                            <em class="close" onclick="$.contentHide($(this))">
                                <div class="close-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                         fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                                </div>
                            </em>
                        </div>
                    </div>
                </div>
                <div class="projectItem_ImageUploader">
                    <div class="ImageUploader">
                        <div class="ImageUploader_inner">
                            <div class="ImageUploader_Icon">
                                <i>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                             fill="currentColor" class="bi bi-card-image" viewBox="0 0 16 16">
                                            <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                            <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z"/>
                                        </svg>
                                    </div>
                                </i>
                            </div>
                            <span class="ImageUploader_span">
                                <i>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                             fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                          <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                          <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                        </svg>
                                    </div>
                                </i>
                                &nbsp이미지 업로드
                            </span>
                            <p>
                                파일형식은 jpg 또는 png로,
                                <br>
                                사이즈는 가로 1,240px, 세로 930px 이상
                                <br>
                                으로 올려주세요.
                            </p>
                        </div>
                        <input type="file" id="fileUpload" accept=".jpg, .jpeg, .png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer_save">
    <div>
        <button class="footer_save_btn">
            <span>저장</span>
        </button>
    </div>
</footer>
</body>
</html>