server.port=9999
server.servlet.context-path=/kkfd

#hikariCP
#DBCP설정-hikariCP:application.properties
#DataSourer빈 설정, SqlsessionFactory빈 설정 : Java Config

#로컬 DB 설정
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=hr
#spring.datasource.hikari.username=kkfd
#spring.datasource.hikari.password=kkfd

#서버 DB 설정
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@admin.cvzubztqjepn.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.hikari.username=kkfd
spring.datasource.hikari.password=dkagh123!

spring.datasource.hikari.maximum-pool-size=10

#http response 보안 설정 옵션
#server.servlet.session.cookie.http-only=false
#server.servlet.session.cookie.secure=false

#intellij 자동빌드
#spring.devtools.livereload.enabled=true